server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
 server {
         listen 443 default_server ssl http2;
         listen [::]:443 ssl http2;

         server_name wepromolink.com;

         ssl_certificate /etc/certs/fullchain.pem;
         ssl_certificate_key /etc/certs/privkey.pem;
         location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
         }
     }