server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        return 301 https://wepromolink.com$request_uri;
    }
}
 server {
         listen 443 default_server ssl http2;
         listen [::]:443 ssl http2;

         server_name wepromolink.com;

         ssl_certificate /etc/nginx/ssl/fullchain1.pem;
         ssl_certificate_key /etc/nginx/ssl/privkey1.pem;
         location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
         }
     }